#spring.datasource.url=jdbc:mysql://localhost:3306/bekh
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://containers-us-west-53.railway.app:7673/berailwaykh
spring.datasource.username=root
spring.datasource.password=Qb1EoCC42pVFrpg0E3HY
spring.jpa.hibernate.ddl-auto=update
